<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <div class="main">
        <div class="outer">
            <div class="inner">
                <div class="color">
                   <div class="card">
                    <img src="img.jpg">
                    <h4>Janet Walker <small>(24Yr)</small></h4>
                    <p><span><i class="fa fa-university" aria-hidden="true"></i>
                    </span>Stanford University</p>
                    <div class="buttons">
                        <button type="button"><span> <i class="fa-solid fa-clock"></i> <p>5Min</p></span></button>
                        <button type="button"><span> <i class="fa-solid fa-message"></i> <p>Message</p></span></button>
                        <button type="button"><span> <i class="fa-solid fa-map-pin"></i> <p>Location</p></span></button>
                    </div>
                   </div>
                   
    
                </div>
                <div class="content">
                    <p>I'm a cool girl and I like to study science.I'm gradually developing grasp over this subject along with personality development</p>
                </div>

               <div class="heading">
                 <h4>Interest</h4>
                </div>
                <div class="interest">
                    <div class="physics">
                        <img src="science.jpg">
                    </div>
                    <div class="chemistry">
                        <img src="chemistry2.jpg">
                    </div>
                    <div class="maths">
                        <img src="physics3.jpg">
                    </div>
                </div>
                <div class="friend-head"><h4>Friends</h4></div>
                <div class="friends">
                    <div class="friend1">
                        <img src="friend 1.webp">
                        <h4>Marry</h4>
                    </div>
                    <div class="friend2">
                        <img src="friend2.jpg">
                        <h4>Jain</h4>
                    </div>
                    <div class="friend3">
                        <img src="friend3.jpg">
                        <h4>Nikita</h4>
                    </div>
                    <div class="friend4">
                        <img src="friend4.jpg">
                        <h4>Sejal</h4>
                    </div>
                </div>
                <div class="footer">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span><i class="fa-solid fa-circle-question"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-user"></i></span>
                    <span><i class="fa-solid fa-gear"></i></span>
                </div>
            </div>
        </div>
    </div>
    <script src="demo.js"></script>
    
</body>
</html>